PokeApp/
│
├── .gitignore
├── README.md
├── build.gradle
├── settings.gradle
│
├── app/
│   ├── build.gradle
│   └── src/
│       └── main/
│           ├── AndroidManifest.xml
│           ├── java/com/example/pokeapp/
│           │   ├── MainActivity.kt
│           │   ├── ApiCliente.kt
│           │   ├── PokeApi.kt
│           │   └── PokemonResponse.kt
│           └── res/
│               ├── layout/
│               │   └── activity_main.xml
│               ├── mipmap/       <-- ícones do app
│               └── values/
│                   ├── strings.xml
│                   └── themes.xml
